protos/leaderboard.proto

syntax = "proto3";

package leaderboard;

option go_package = ".";

service LeaderboardService {
    rpc AddScore (AddScoreRequest) returns (AddScoreResponse) {}
    rpc GetTopScores (GetTopScoresRequest) returns (GetTopScoresResponse) {}
    rpc GetScoresAroundPlayer (GetScoresAroundPlayerRequest) returns (GetScoresAroundPlayerResponse) {}
}

message PlayerScore {
    string player_id = 1;
    int64 score = 2;
}

message AddScoreRequest {
    PlayerScore playerScore = 1;
}

message AddScoreResponse {
    bool success = 1;
}

message GetTopScoresRequest {
    int64 limit = 1;
}

message GetTopScoresResponse {
    repeated PlayerScore scores = 1;
}

message GetScoresAroundPlayerRequest {
    string player_id = 1;
    int64 radius = 2;
}

message GetScoresAroundPlayerResponse {
    repeated PlayerScore scores = 1;
}
